# Description: Environment variables for the application
# Mongodb Configuration
PORT=4000
MONGO_URI=mongodb://mongo:27017/image-processing
# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_DB=1
