# Description: Environment variables for the application

# Mongodb Configuration
PORT=4000
MONGO_URI=mongodb://mongo:27017/image-processing

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_DB=1

# Stress Test Configuration
STAGE_1_DURATION=10s
STAGE_1_TARGET=100
STAGE_2_DURATION=30s
STAGE_2_TARGET=500
STAGE_3_DURATION=20s
STAGE_3_TARGET=1000

# Default Task ID for Tests
TASK_ID=67c3a0469373eb06549c4f7c

# Development mode
NODE_ENV=development
APP_COMMAND=dev

